;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="StoryTags.EnterDungeon",DevComment="")
+GameplayTagList=(Tag="StoryTags.Quit1",DevComment="")
+GameplayTagList=(Tag="StoryTags.Quit2",DevComment="")
+GameplayTagList=(Tag="StoryTags.Quit3",DevComment="")
+GameplayTagList=(Tag="StoryTags.QuitQuestion",DevComment="")
+GameplayTagList=(Tag="StoryTags.TestDialogue",DevComment="")
+GameplayTagList=(Tag="StoryTags.WelcomeText",DevComment="")

